0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:36 -0500] "GET /Servlet HTTP/1.1" 404 965 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:39 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:42 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:31:25 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:31:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:31:45 -0500] "GET /gues.xhtml HTTP/1.1" 404 1057 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:31:55 -0500] "GET /guess.xhtml HTTP/1.1" 500 4106 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:36:47 -0500] "GET /guess.xhtml HTTP/1.1" 500 4106 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:37:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4106 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:52:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4098 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:53:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5810 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:58:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5751 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:00:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1720 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:00:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:00:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:00:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:00:17 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:00:17 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:00:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1729 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:00:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1730 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:10:52 -0500] "GET /guess.xhtml HTTP/1.1" 200 582 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:12:02 -0500] "GET /guess.xhtml HTTP/1.1" 200 580 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:12:02 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:12:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:12:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:12:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:12:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:12:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:12:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:12:04 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:12:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3734 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:12:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3734 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:13:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3978 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:14:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5621 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:15:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5621 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:15:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5621 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:18:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 4168 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:19:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 3266 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:20:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5609 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:23:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1730 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:25:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5617 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:26:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1655 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:30:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5748 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:30:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1648 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:33:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1670 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:44:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1683 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:45:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1698 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:47:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1706 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:49:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1718 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:53:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2268 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:53:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:53:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:53:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:53:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:53:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:53:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:55:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2268 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:55:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:55:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:56:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2703 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:56:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:56:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:56:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:56:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:56:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:56:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:56:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:56:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:58:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2710 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:05:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2757 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:05:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1957 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:05:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1957 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:05:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1957 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:06:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:06:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1938 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:09:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2738 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:09:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1940 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:10:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:10:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2738 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:10:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2738 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:10:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2737 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:10:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2736 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:10:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2737 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:10:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1938 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:10:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1941 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:14:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2836 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:15:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:15:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2852 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:15:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2852 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:15:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2874 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:16:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2886 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:16:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2881 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:17:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2911 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:17:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2909 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:18:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2896 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:18:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2912 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:18:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2097 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:19:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2898 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:19:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2897 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:20:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2898 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:21:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3162 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:21:35 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=10A53309CC5372D5AED60BDF6871FD7C?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:21:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=10A53309CC5372D5AED60BDF6871FD7C?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:21:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=10A53309CC5372D5AED60BDF6871FD7C?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:21:35 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=10A53309CC5372D5AED60BDF6871FD7C?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:21:35 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:21:35 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=10A53309CC5372D5AED60BDF6871FD7C?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:21:39 -0500] "POST /faces/guess.xhtml;jsessionid=10A53309CC5372D5AED60BDF6871FD7C HTTP/1.1" 200 2098 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:21:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:21:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:21:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:21:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:21:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:22:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:22:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:22:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:22:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:22:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:22:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:22:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2897 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:22:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2113 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2896 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3161 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:26 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=15A4A39193EB7119EE72C951402FFEEB?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=15A4A39193EB7119EE72C951402FFEEB?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:26 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=15A4A39193EB7119EE72C951402FFEEB?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=15A4A39193EB7119EE72C951402FFEEB?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:26 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:26 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=15A4A39193EB7119EE72C951402FFEEB?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:29 -0500] "POST /faces/guess.xhtml;jsessionid=15A4A39193EB7119EE72C951402FFEEB HTTP/1.1" 200 2097 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2097 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2097 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2097 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2097 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2097 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:25:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2111 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:26:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2896 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:26:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2898 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:11 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:11 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:11 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2112 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2909 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:27:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2099 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:37:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3643 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:37:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2845 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:37:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2946 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:37:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2960 http-bio-8080-exec-5 9
