0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:04:56 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:04:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:05:17 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:05:26 -0500] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:05:54 -0500] "GET /AndresyDavidServlet HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:00 -0500] "GET /AndresyDavidServlet/ HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:25 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:08:57 -0500] "GET /AndresyDavidServlet/ HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:09:02 -0500] "GET /AndresyDavidServlet/1 HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:09:56 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:10:05 -0500] "GET /helloServlet/ HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:10:08 -0500] "GET /helloServlet/1 HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:12:28 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:13:15 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:13:20 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:13:20 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:13:20 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:13:20 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:13:21 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:13:21 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:13:21 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:13:21 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:13:21 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:13:22 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:13:26 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:13:28 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:14:06 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:14:26 -0500] "GET /AndresyDavidServlet HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:19:40 -0500] "GET /helloServlet?id=1 HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:20:04 -0500] "GET /helloServlet?name=Rocha HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:20:24 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:20:25 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:20:40 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:21:02 -0500] "GET /helloServlet?name=Rocha HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:21:37 -0500] "GET /helloServlet?name=Rocha HTTP/1.1" 404 975 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:21:38 -0500] "GET /helloServlet?name=Rocha HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:21:39 -0500] "GET /helloServlet?name=Rocha HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:21:39 -0500] "GET /helloServlet?name=Rocha HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:21:39 -0500] "GET /helloServlet?name=Rocha HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:21:39 -0500] "GET /helloServlet?name=Rocha HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:21:39 -0500] "GET /helloServlet?name=Rocha HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:21:39 -0500] "GET /helloServlet?name=Rocha HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:21:40 -0500] "GET /helloServlet?name=Rocha HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:21:40 -0500] "GET /helloServlet?name=Rocha HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:21:40 -0500] "GET /helloServlet?name=Rocha HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:57:59 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:58:04 -0500] "GET /helloServlet?name=Rocha HTTP/1.1" 200 21 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:58:15 -0500] "GET /AndresyDavid HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:58:29 -0500] "GET /AndresyDavidServlet HTTP/1.1" 400 22 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:59:06 -0500] "GET /AndresyDavidServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-8 1097
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:59:19 -0500] "GET /AndresyDavidServlet?id=a HTTP/1.1" 400 22 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:59:44 -0500] "GET /AndresyDavidServlet?id=a HTTP/1.1" 400 22 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:00:19 -0500] "GET /AndresyDavidServlet?id=a HTTP/1.1" 400 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:02:15 -0500] "GET /AndresyDavidServlet/1 HTTP/1.1" 404 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:02:28 -0500] "GET /AndresyDavidServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-6 901
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:02:32 -0500] "GET /AndresyDavidServlet?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:02:37 -0500] "GET /AndresyDavidServlet?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:02:40 -0500] "GET /AndresyDavidServlet?id=1000 HTTP/1.1" 404 - http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:02:48 -0500] "GET /AndresyDavidServlet?id=ff HTTP/1.1" 400 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:00 -0500] "GET / HTTP/1.1" 200 383 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:08 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:21 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:26 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:29 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:41 -0500] "GET /AndresyDavidServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-10 831
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:47 -0500] "GET /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:52 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:59 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:44:35 -0500] "GET /index.html HTTP/1.1" 200 383 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:44:39 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:46:46 -0500] "GET /index.html HTTP/1.1" 200 430 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:46:50 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:49:21 -0500] "GET / HTTP/1.1" 200 432 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:49:28 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:50:24 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:50:29 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:50:39 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:50:46 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:50:53 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:50:55 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:52:55 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:52:58 -0500] "POST /AndresyDavidServlet HTTP/1.1" 500 3716 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:54:31 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:54:34 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:56:24 -0500] "GET /index.html HTTP/1.1" 200 432 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:56:27 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:57:52 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:58:39 -0500] "GET /index.html HTTP/1.1" 200 458 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:58:52 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-6 9816
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:59:17 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:59:20 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:01:03 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-5 5969
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:01:30 -0500] "GET /index.html HTTP/1.1" 200 469 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:01:35 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:02:34 -0500] "GET / HTTP/1.1" 200 457 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:02:36 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:04:06 -0500] "GET /index.html HTTP/1.1" 200 467 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:04:09 -0500] "POST /AndresyDavidServlet HTTP/1.1" 200 209 http-bio-8080-exec-7 944
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:38 -0500] "GET / HTTP/1.1" 200 460 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:45 -0500] "POST /AndresyDavidServlet HTTP/1.1" 200 209 http-bio-8080-exec-3 785
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:07:24 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:07:28 -0500] "POST /AndresyDavidServlet HTTP/1.1" 200 164 http-bio-8080-exec-3 835
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:07:36 -0500] "POST /AndresyDavidServlet HTTP/1.1" 200 195 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:07:40 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:07:44 -0500] "POST /AndresyDavidServlet HTTP/1.1" 404 - http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:07:51 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:08:00 -0500] "POST /AndresyDavidServlet HTTP/1.1" 200 217 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:16:59 -0500] "GET / HTTP/1.1" 200 493 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:03 -0500] "POST /AndresyDavidServlet HTTP/1.1" 200 195 http-bio-8080-exec-3 930
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:10 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:17:13 -0500] "POST /AndresyDavidServlet HTTP/1.1" 400 - http-bio-8080-exec-6 1
